# KKSoftAndroidSDK

./: CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
build-logic/: github.properties
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidSdkConventionPlugin.kt  publish.gradle.kts
build-logic/convention/src/main/kotlin/com/appmb/build_logic/convention/: AndroidBuildType.kt  AndroidCompose.kt  KotlinAndroid.kt  LibsExt.kt  ProjectEnvironment.kt  ProjectExtensions.kt  SdkCompose.kt
gradle/: libs.versions.toml
kksoftsdk/: build.gradle.kts  gradle.properties
kksoftsdk/src/main/java/com/kksoft/sdk/: KKSoftAndroidSdk.kt
kksoftsdk/src/main/res/values/: strings.xml
mbauth/: build.gradle.kts  gradle.properties  proguard-rules.pro
mbauth/src/main/: AndroidManifest.xml
mbauth/src/main/java/com/appmb/sdk/mbauth/: AuthActivity.kt  MbAuth.kt  NavigationScreen.kt
mbauth/src/main/java/com/appmb/sdk/mbauth/di/: MbAuthKoin.kt
mbauth/src/main/java/com/appmb/sdk/mbauth/domain/: MbAuthRepository.kt  MbServerRepository.kt
mbauth/src/main/java/com/appmb/sdk/mbauth/event/: AnalyticsProperties.kt  DeactivateProperties.kt  ForgotPasswordAnalytics.kt  GameInfoAnalytics.kt  InitializeAnalytics.kt  LoginAnalytics.kt  LogoutAnalytics.kt  Mapper.kt  OTPAnalytics.kt  RefreshTokenAnalytics.kt  SignupAnalytics.kt  TrackingEvents.kt
mbauth/src/main/java/com/appmb/sdk/mbauth/model/: GetSessionResult.kt  LogoutResult.kt  MbAuthParams.kt  RegisterResultResult.kt  RegistrationProfile.kt  RequestOtpResult.kt  ResetPasswordResult.kt  SdkParam.kt  UpdateServerIdResult.kt  VerifyOtpResult.kt
mbauth/src/main/java/com/appmb/sdk/mbauth/network/: MbAuthApi.kt
mbauth/src/main/java/com/appmb/sdk/mbauth/tracking/: AuthTracking.kt
mbauth/src/main/java/com/appmb/sdk/mbauth/worker/: TimerWorker.kt  WorkerManager.kt
mbcore/: build.gradle.kts  gradle.properties  proguard-rules.pro
mbcore/src/main/: AndroidManifest.xml
mbcore/src/main/java/com/appmb/sdk/mbcore/: MbSdk.kt
mbcore/src/main/java/com/appmb/sdk/mbcore/config/: MbConstant.kt  MbSdkConfig.kt  TrackingConfig.kt
mbcore/src/main/java/com/appmb/sdk/mbcore/datastore/: DataStoreManager.kt
mbcore/src/main/java/com/appmb/sdk/mbcore/di/: IsolatedKoinContext.kt  MbSdkModule.kt  MbSdkQualifiers.kt
mbcore/src/main/java/com/appmb/sdk/mbcore/domain/: MbInitialize.kt
mbcore/src/main/java/com/appmb/sdk/mbcore/error/: NetworkError.kt  Utils.kt
mbcore/src/main/java/com/appmb/sdk/mbcore/event/: AnalyticsProvider.kt  MixpanelAnalyticsProvider.kt  MixpanelDataSanitizer.kt  SensitiveDataNormalizer.kt
mbcore/src/main/java/com/appmb/sdk/mbcore/ext/: ResponseWrapperExt.kt
mbcore/src/main/java/com/appmb/sdk/mbcore/model/: DeactivateAccountResult.kt  LoginResult.kt  MbAuthData.kt  MbAuthResult.kt  MbSdkErrorResponse.kt
mbcore/src/main/java/com/appmb/sdk/mbcore/network/: HandleResponse.kt  Json.kt  NetworkClient.kt  OkHttpEngine.kt
mbcore/src/main/java/com/appmb/sdk/mbcore/platform/: MbDeviceInfo.kt  MbDeviceInfoImpl.kt
mbcore/src/main/java/com/appmb/sdk/mbcore/session/: MbAuthSession.kt  MbAuthSessionDataStore.kt  MbAuthSessionFactory.kt
mbcore/src/main/java/com/appmb/sdk/mbcore/utils/: AndroidNetworkMonitor.kt  ConnectivityViewModel.kt  SecurityUtil.kt  StringExt.kt  VersionInfo.kt  networkModule.kt
mbcore/src/main/res/values/: strings.xml
mbcoreui/: build.gradle.kts  gradle.properties
mbcoreui/src/main/kotlin/com/appmb/sdk/mbcoreui/: AlertFrameContainer.kt  Toast.kt
mbcoreui/src/main/kotlin/com/appmb/sdk/mbcoreui/common/: CommonColors.kt  CommonUi.kt  CustomFont.kt
mbcoreui/src/main/kotlin/com/appmb/sdk/mbcoreui/theme/: Color.kt  Theme.kt  Type.kt
mbcoreui/src/main/kotlin/com/appmb/sdk/mbcoreui/utils/: CommonUtils.kt  ObserveAsEvents.kt  OfflineBanner.kt
mbcoreui/src/main/res/drawable/: ic_check_success.xml  ic_error.xml  ic_eye_close.xml  ic_eye_open.xml  ic_facebook.xml  ic_google.xml  ic_invisible.xml  ic_phone_white.xml  ic_play_now.xml  ic_visible.xml
mbcoreui/src/main/res/values/: colors.xml  strings.xml  themes.xml
mbpayment/: build.gradle.kts  gradle.properties
mbpayment/src/main/: AndroidManifest.xml
mbpayment/src/main/kotlin/com/appmb/sdk/mbpayment/: MbPayment.kt  NavigationScreen.kt  PaymentActivity.kt
mbpayment/src/main/kotlin/com/appmb/sdk/mbpayment/analytic/: PaymentAnalytics.kt
mbpayment/src/main/kotlin/com/appmb/sdk/mbpayment/di/: MbPaymentKoin.kt
mbpayment/src/main/kotlin/com/appmb/sdk/mbpayment/domain/: BillingRepository.kt  FetchListProductsUseCase.kt  MbPaymentRepository.kt
mbpayment/src/main/kotlin/com/appmb/sdk/mbpayment/model/: GoogleBillingProduct.kt  MbPaymentParams.kt  PurchaseResult.kt
mbpayment/src/main/kotlin/com/appmb/sdk/mbpayment/network/: KtorMbPaymentApiImpl.kt  MbPaymentApi.kt
mbpayment/src/main/kotlin/com/appmb/sdk/mbpayment/tracking/: PaymentTracking.kt
mbpayment/src/main/kotlin/com/appmb/sdk/mbpayment/ui/: ProductListAction.kt  ProductListEvent.kt  ProductListScreen.kt  ProductListState.kt  ProductListViewModel.kt
mbpayment/src/main/kotlin/com/appmb/sdk/mbpayment/util/: PlayServicesChecker.kt
mbpayment/src/main/res/values/: colors.xml  strings.xml
mbpayment/src/test/java/com/appmb/sdk/mbpayment/testutils/: MainDispatcherRule.kt
mbpayment/src/test/java/com/appmb/sdk/mbpayment/ui/: ProductListViewModelTest.kt
mbtracking/: build.gradle.kts  readme.md
mbtracking/src/main/: AndroidManifest.xml
mbtracking/src/main/java/com/appmb/sdk/mbtracking/: GameTracking.kt  TrackingEvent.kt  TrackingEvents.kt  TrackingProvider.kt  TrackingProviderType.kt  TrackingSdk.kt
mbtracking/src/main/java/com/appmb/sdk/mbtracking/di/: TrackingKoin.kt  TrackingLoader.kt
mbtracking/src/main/java/com/appmb/sdk/mbtracking/model/: Level.kt  OnlineTime.kt  VIPLevel.kt
mbtracking/src/main/java/com/appmb/sdk/mbtracking/providers/: AdjustTrackingProvider.kt  FacebookTrackingProvider.kt  (+2 more)
(+147 files in other folders)
